The selected algorithm is chi-square

(('一', 'NUM'), ('种', 'NOUN'))			7.676928294736082e+35		[('punct', 94)]
(('一', 'NUM'), ('位', 'NOUN'))			2.440604553992161e+35		[('punct', 39)]
(('一', 'NUM'), ('年', 'NOUN'))			2.4341662865788687e+35		[('punct', 23)]
(('在', 'ADP'), ('这里', 'PRON'))			2.4165436852363706e+35		[('punct', 10)]
(('一', 'NUM'), ('系列', 'NOUN'))			2.263405164028229e+35		[('punct', 14)]
(('一', 'NUM'), ('批', 'NOUN'))			2.1625699291413346e+35		[('punct', 3)]
(('一', 'NUM'), ('项', 'NOUN'))			1.8156089301709086e+35		[('punct', 14)]
(('一', 'NUM'), ('次', 'NOUN'))			1.714021864761992e+35		[('punct', 39)]
(('两', 'NUM'), ('国', 'NOUN'))			1.554260121379442e+35		[('punct', 9)]
(('一', 'NUM'), ('片', 'NOUN'))			1.42252013182159e+35		[('punct', 6)]
(('一', 'NUM'), ('份', 'NOUN'))			1.3492980210403967e+35		[('punct', 13)]
(('一', 'NUM'), ('个', 'NOUN'))			1.2761097743029062e+35		[('punct', 386)]
(('一', 'NUM'), ('条', 'NOUN'))			1.2015519721746e+35		[('punct', 27)]
(('一', 'NUM'), ('座', 'NOUN'))			8.894047200543976e+34		[('punct', 30)]
(('是', 'VERB'), ('指', 'VERB'))			8.707693983691997e+34		[('punct', 2)]
(('一', 'NUM'), ('场', 'NOUN'))			8.514743744455653e+34		[('punct', 20)]
(('一', 'NUM'), ('支', 'NOUN'))			8.103745300845666e+34		[('punct', 10)]
(('个', 'NOUN'), ('月', 'NOUN'))			7.634430116281517e+34		[('punct', 34)]
(('一', 'NUM'), ('步', 'NOUN'))			7.629977355594218e+34		[('punct', 25)]
(('在', 'ADP'), ('北京', 'PROPN'))			7.573855577435786e+34		[('punct', 3)]
(('一', 'NUM'), ('天', 'NOUN'))			7.559990425758514e+34		[('punct', 25)]
(('在', 'ADP'), ('一起', 'NOUN'))			7.225047883454661e+34		[('punct', 3)]
(('一', 'NUM'), ('件', 'NOUN'))			6.898594129785969e+34		[('punct', 9)]
(('一', 'NUM'), ('部', 'NOUN'))			6.84727575755932e+34		[('punct', 23)]
(('不', 'ADV'), ('了', 'VERB'))			6.1791502574871665e+34		[('punct', 5)]
(('一', 'NUM'), ('段', 'NOUN'))			6.132529963249196e+34		[('punct', 13)]
(('一', 'NUM'), ('张', 'NOUN'))			6.043202306234167e+34		[('punct', 9)]
(('一', 'NUM'), ('家', 'NOUN'))			5.88490393204153e+34		[('punct', 13)]
(('一', 'NUM'), ('块', 'NOUN'))			5.577833251215397e+34		[('punct', 4)]
(('一', 'NUM'), ('名', 'NOUN'))			4.435795603088857e+34		[('punct', 40)]
(('一', 'NUM'), ('只', 'NOUN'))			4.244556208811557e+34		[('punct', 6)]
